/* general styles */
body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: underline;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* header styles */
header {
  z-index: 1;
  justify-content: space-between !important;
  position: fixed;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  background-color: black;
}

nav span {
  padding: 20px 10px;
}

.logo img {
  padding-left: 10px;
  height: 50px;
}

/* main content styles */
.main {
  width: 1200px;
  padding-top: 69px;
  margin: auto;
  opacity: 0.9;
}

/* mission section styles */
#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 70px;
}

.content {
  background-color: black;
  width: 100%;
}

/* featured tea section styles */
#tea {
  width: 1000px;
  height: 650px;
  margin: auto;
  padding-top: 70px;
}

.item {
  display: block;
  padding: 5px;
}

.item img {
  width: 300px;
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  font-weight: bold;
  text-align: center;
  padding: 5px;
  display: block;
}

/* location section styles */
#location {
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  padding-top: 70px;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  width: 300px;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  opacity: 1.0;
}

.flex.locations {
    padding-top: 5px;
}
